
<!DOCTYPE html>
<html>
<head>
<title>Alex Li | Practical Midterm</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
	@font-face{
		font-family:"museo";
		font-weight: 700;
		src: url("fonts/museo.woff2");
	}
	body{
		font-family: "Open Sans", sans-serif, fantasy;
		font-size: 19px;
		line-height: 1px;
		margin: 0;
	}
	h1{
		margin: 0px;
		font-size: 55px;
		font-family: museo, sans-serif;
		color: white;
		line-height: 70px;
	}
	h2{
		margin: 0px;
		font-size: 48px;
		font-family: museo, fantasy, sans-serif;
		color: white;

	}
	h3{
		margin: 0px;
		font-size: 24px;
		font-family: museo, fantasy, sans-serif;
		color: white;
	}
	h4{
		font-size: 22px;
		color: rgb(128,128,128);
		line-height: 32px;
	}
	#calendar a{
		color:black;
	}
	.button a{
		color: black;
	}
	#nav{
		background-color: white;
		position: fixed;
		width: 100%;
		height: 60px;
		padding-top: 20px;
		padding-bottom: 20px;
		bottom: 510px;
		left: 0px;
		right: 0px;
		z-index: 99;
		box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
	}
	#navwrap{
		width: 1040px;
		margin: 0 auto;
	}
	#nav img{
		width: 180px;
		height: auto;
	}
	#hero{
		background-image: url("images/hero_desktop.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position:center;
		height: 600px;
		margin-top:10px;
	}
	#hero h1{
		position: absolute;
		width:600px;
		top:100px;
		left: 500px;
	}
	#alert{
		background-color: #5F8D2B;
		text-align: center;
		margin: 0 auto;
		color: white;
		font-size: 19px;
		line-height: 1.5;
		padding: 2px;
	}
	#highlight{
		width: 1040px;
		margin: 0 auto;
	}
	#hlwrap{
		background-image:url("images/Camellia-Collection.jpg");
		background-repeat: no-repeat;
		height: 650px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	#hlwrap h2{
		padding-left: 15px;
	}
	#hlwrap h3{
		padding-top: 40px;
		padding-left: 15px;
	}
	.button{
		background-color:rgb(255,255,255,0.7);
		width: 350px;
		line-height: 2;
		text-align: center;
		margin-top: 500px;
		margin-left: 20px;
	}
	.button a{
		text-decoration: none;
	}
	.button:hover{
		background-color: #fff;
	}
	#Card{
		width: 1040px;
		margin: 0 auto;
		color: #2C523B;
		line-height: 16px;
	}
	#section{
		margin: 30px 0px;
	}
	#section h2{
		color: #5D8A2A;
		font-size: 30px;
		display: inline-block;
	}
	#calendar{
		display: inline-block;
		padding-left: 100px;
		margin-top: 10px;
	}
	#calendar a{
		font-size: 22px;
		font-weight: 400;
	}
	#calendar a:hover{
		color: #5B862A;
	}
	.c1{
		width: 250px;
		height: 230px;
		overflow: hidden;
		margin: 0 auto;
	}
	.c1 img{
		width: 300px;
		height: auto;
	}
	.column{
		display: inline-block;
		padding-top: 15px;
		padding-left: 2px;
		padding-right: 2px;
		margin-left: 4px;
		vertical-align: top;
		text-align: center;
		border: 2px solid #5A8728;
		box-shadow: 0px 12px 12px 0px rgba(0,0,0,.25);
	}
	.column:hover{
		background-color: rgba(229,229,229,.60);
	}
	#TESTIMONIAL{
		width: 1040px;
		margin: 0 auto;
		padding:0px 20px;
		background-color: #FDD43D;
	}
	#edit{
		margin-top: 40px;
		margin-bottom: 25px;
	}
	#edit h2{
		font-size: 30px;
		color: #2F593F;
		line-height: 1.2;
		padding-top: 40px;
	}
	#edit p{
		font-size: 15px;
		color: #59595A;
		text-transform: uppercase;
		line-height: 1.2;
		padding: 20px 0px 40px 30px;
	}
	#footer{
		color: white;
		background-color: #57585A;
		padding: 10px 0px;
		margin-top: 30px;
		text-align: center;
	}

</style>
</head>
<body>
	<div id="nav">
		<div id="navwrap">
			<a href="https://www.descansogardens.org" target="_blank"><img src="images/logo.png" alt="Descanso Gardens Logo"></a>
		</div>
	</div>

	<div id="hero">
		<h1>We’re a botanical garden, living museum, and urban oasis 20 minutes from downtown Los Angeles</h1>
	</div>

	<div id="alert">
		<p>The garden is open today<br>The train is running</p>
	</div>
	<div id="highlight">
		<div id="hlwrap">
			<h2>It's camellia season</h2>
			<h3>Discover Descanso's winter beauties</h3>
			<p class="button"><a href="#" target="_blank">Learn more</a></p>
		</div>
	</div>
	<div id="Card">
		<div id="section">
			<h2>What's happening?</h2>
			<span id="calendar"><a href="https://www.descansogardens.org/events/" target="_blank">See our full calendar</a></span>
		</div>
		<div id="cardColumns">
			<div class="column">
				<div class="c1">
					<img src="images/Member-Appreciation-Week.jpg" alt="Member Appreciation Week">
				</div>
				<h4>Member Appreciation Week</h4>
				<p>Monday-Sunday</p>
				<p>5-7pm</p>
				<p>March 11-17</p>
			</div>

			<div class="column">
				<div class="c1">
					<img src="images/Member-Appreciation-Night.jpg" alt="Member Appreciation Night">
				</div>
				<h4>Member Appreciation Night</h4>
				<p>Friday</p>
				<p>5-7pm</p>
				<p>March 15</p>
			</div>

			<div class="column">
				<div class="c1">
					<img src="images/Cultivate-Living-Plant-Museum.jpg" alt="Cultivate:A Living Plant Museum">
				</div>
				<h4>Cultivate:A Living Plant Museum</h4>
				<p>Friday</p>
				<p>4:30-7pm</p>
				<p>March 22</p>
			</div>
		</div>
	</div>
	<div id="TESTIMONIAL">
		<div id="edit">
			<h2>"Descanso has inspired me since I was a child, decades ago. Now it has inspired my son to celebrate and wonder at nature."</h2>
			<p>Descanso Guest</p>
		</div>
	</div>
	<div id="footer">
		<p>© 2024 Descanso Gardens</p>
	</div>
</body>
</html>